{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cm27072021": "Server=localhost;Database=cm27072021;User Id=cm27072021;Password=cm27072021-();"
  }
}